0,0,Don Cangrejo,false
0,1,  Arenita   ,false
0,2,   Karen    ,false
0,3,   Karen    ,false
1,0,  Patricio  ,false
1,1,  Plankton  ,false
1,2,    Gary    ,false
1,3,  Plankton  ,false
2,0,  Arenita   ,false
2,1,  Calamardo ,false
2,2,Bob Esponja ,false
2,3,    Gary    ,false
3,0,Bob Esponja ,false
3,1,  Patricio  ,false
3,2,Don Cangrejo,false
3,3,  Calamardo ,false
0,0,Don Cangrejo,false
0,1,  Arenita   ,false
0,2,   Karen    ,false
0,3,   Karen    ,false
1,0,  Patricio  ,false
1,1,  Plankton  ,false
1,2,    Gary    ,false
1,3,  Plankton  ,false
2,0,  Arenita   ,false
2,1,  Calamardo ,false
2,2,Bob Esponja ,false
2,3,    Gary    ,false
3,0,Bob Esponja ,false
3,1,  Patricio  ,false
3,2,Don Cangrejo,false
3,3,  Calamardo ,false